secrets_key = '20250804'
client_id = "507064a4-f54a-45d0-9ade-118cbfc60095"
redirect_uri = "http://localhost:3000/callback"
clientSecret = "rtmcmKtLw3k7tZhiCOCmDrSPh3d2HlsR7n-IaCZdF5w"
SUPABASE_URL = "https://dhslwjzsfdbmhxrnjgsu.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoc2x3anpzZmRibWh4cm5qZ3N1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE2NjI2MiwiZXhwIjoyMDY4NzQyMjYyfQ.ZPKWfzzhQ2HOaDdHY96QvzTRTmuy7SxJ8RGFL9c8MeY"
CLOUDINARY_API_SECRET_KEY = "P9jkkdwgaEFoozqKrbEOmStoKFU"
CLOUDINARY_NAME = "dk4h6a7uo"
CLOUDINARY_API_KEY = "728656715248389"